<!DOCTYPE html>
<!-- background color here prevents flashing white during load on Firefox -->
<html lang="en" style="background-color: black">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body>
    <div style="display: contents" id="svelte">%sveltekit.body%</div>
  </body>
</html>
